# This is meant to be sourced at the end of the system-supplied ~/.bashrc

unalias ll

# Yeah I'm a loser I know
export VISUAL=nano

# Make a directory & cd to it immediately
function mcd {
  mkdir -p $1 && cd $1
}

# Clone a repo & cd to it immediately
function clone {
  bn=$(basename $1)
  git clone $1 && cd ${bn%%.git}
}

# I like opening stuff with `open`
alias open="kde-open 2> /dev/null > /dev/null"


### The prompt

if [ "$VIRTUAL_ENV" ]; then
  venv="("$(basename $VIRTUAL_ENV)")"
else
  venv=""
fi
if [ `whoami` = petr ]; then
  # Use my ASCII art logo for the username :)
  username='[\[\e[1;31m\]/\[\e[1;36m\]/\[\e[1;33m\]/\[\e[0m\]]'
else
  username='\u'
fi

export PS1="$venv\u@\[\e[0;32m\]\h\[\e[0m\]:\w\$(git branch 2> /dev/null | grep -e '\* ' | sed 's/^..\(.*\)/{\[\e[1;32m\]\1\[\e[0m\]}/')\[\e[1;36m\]\$(git describe --always --abbrev=7 --dirty='\[\e[1;34m\]∗' --match='$^' --candidates=1 2> /dev/null)\[\e[0m\]\$ "
export PS2=$venv$username'> '


## Various path settings

export PATH=$HOME/bin:$PATH
export PATH=/usr/lib/ccache:$PATH
export PATH=/usr/local/texlive/2012/bin/x86_64-linux:$PATH
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

export MANPATH=/usr/local/texlive/2012/texmf/doc/man:$MANPATH
export INFOPATH=/usr/local/texlive/2012/texmf/doc/info:$INFOPATH

## History modifications

HISTCONTROL=erasedups
HISTFILESIZE=10240
HISTSIZE=10240
shopt -s histappend

## Nuke stupid defaults
unset command_not_found_handle


## 'import' alias

